const zhCn={
    aside: {
        toggleText: '展开/收起侧边栏'
    },
    button:{
        confirmText:'提交',
        resetText:'重置',
        cancelText:'取消',
        queryText:'查询',
        allSelectText:'全选',
        redirectText:'跳转',
        loginText:'登录',
        logoutText:'退出登录',
        registerText:'注册',
        applyText:'申请开通',
        myPayText:'我已支付',
        retryText:'点击重试',
        cancelAuthorizationText:'取消授权',
        addAuthorizationText:'添加授权',
        uploadText:'上传',
        completeText:'完成',
        manageText:'管理',
        moveText:'移动',
        deleteText:'删除',
        copyText:'复制',
        insertText:'插入'
    },
    form:{
        placeholder:{
            searchAuthorized:'搜索权限',
            searchMenu:'输入关键字搜索，按下ESC键关闭'
        },
        captcha:{
            tips:'点击切换验证码'
        },
        vcode:{
            vcodeText:'获取验证码'
        },
        rules:{
            required:'{field}不能为空',
            warning:'请将表单填写完整'
        },
        adminRule:{
            title:{
                unauthorized:'未授权',
                authorized:'已授权'
            }
        },
        bundle:{
            title:'附件管理器',
            confirmButtonText:'确认选择 {count}',
            confirmDeleteSelectedContent:'是否删除选中的附件？',
            moveBundleTitle:'将附件移动到',
            moveBundleContent:'将附件移动到{name}',
            bundleClassify:'附件分类',
            selectClassifyPlaceholder:'请选择附件分类',
            confirmDeleteClassifyContent:'是否删除《{item.title}》分类？',
            createClassify:'创建分类',
            createClassifyLabel:'分类名称（50个字符以内）',
            createClassifyPlaceholder:'请输入分类名称',
            createClassifyUseChannelLabel:'使用储存渠道',
            createClassifyUseChannelPlaceholder:'请选择使用储存渠道',
            createClassifyDirNameLabel:'分类目录名',
            createClassifyDirNamePlaceholder:'请输入分类目录名',
            createClassifySortLabel:'排序',
            createClassifySortPlaceholder:'请输入排序',
        },
        markedEditor:{
            bold:'加粗',
            italic:'斜体',
            lineThrough:'删除线',
            listItem:'列表项',
            tableHeader:'表头',
            tableCell:'单元格',
            fontSize:'字号',
            list:'列表',
            numList:'有序列表',
            fullScreen:'全屏',
            exitFullScreen:'退出全屏',
            link:'链接',
            linkPlaceholder:'请输入链接地址',
            title:'标题',
            titlePlaceholder:'请输入标题',
            cssStyle:'CSS样式',
            cssStylePlaceholder:'请输入CSS样式',
            cssStyleFormat:'格式：color:red;font-size:16px;',
            imageLink:'图片链接',
            imageLinkPlaceholder:'请输入图片链接地址',
            imageDirTitle:'图片上传目录',
            widthHeight:'宽高',
            widthPlaceholder:'宽度',
            heightPlaceholder:'高度',
            widthHeightFormat:'格式：100px、50%等',
            language:'语言',
            selectLanguage:'请选择语言',
            code:'代码',
            inputCode:'请输入代码',
            imageTitle:'图片标题',
            uploadImageError:'请选择图片',
            uploadImageSizeError:'请上传{size}以内的图片'
        },
        wangeditor:{
            placeholder:'请输入内容...'
        }
    },
    table:{
        selectTips:'请选择数据'
    },
    message:{
        tips:'提示',
        title:'温馨提示',
        error:'错误',
        error_code:'错误码',
        error_text:'错误信息',
        requestFullscreenError:'全屏失败，按F11全屏',
        exitFullscreenError:'退出全屏失败，按F11退出全屏',
        confirmActionContent:'您确定要执行此操作吗？',
        confirmLogoutContent:'确定退出登录吗？',
        noApplyContent:'暂未开通申请通道',
        rejectContent:'驳回理由：{message}',
        scanPayContent:'扫码支付',
        qrcodeExpireContent:'二维码已过期',
        getQrcodeFail:'获取二维码失败',
        userCannel:'用户取消',
        qrcodeWillExpireContent:'二维码将在{time}秒后过期',
        searchMenuNotContent:'没有找到相关内容'
    },
    lock:{
        title:'设置PIN码锁定',
        confirmText:'锁定',
        cancelText:'取消',
        inputPlaceholder:'请输入6位数字PIN码',
        inputErrorMessage:'请输入6位数字PIN码'
    },
    unlock:{
        title:'输入PIN码解锁',
        confirmText:'解锁',
        cancelText:'退出登录',
        inputPlaceholder:'请输入6位数字PIN码',
        inputErrorMessage:'请输入6位数字PIN码'
    },
    date:{
        day:'天',
        hour:'小时',
        minute:'分',
        second:'秒'
    },
    copy:{
        success:'已复制',
        fail:'复制失败'
    },
    page:{
        home:'首页',
        login:'登录',
        register:'注册',
        fail:'页面错误！'
    },
    login:{
        rules:{
            username:'请输入账号',
            password:'请输入密码',
            captcha:'请输入图形验证码',
        },
        label:{
            username:'用户名/手机号',
            phone:'手机号',
            password:'密码',
            captcha:'图形验证码',
            vcode:'短信验证码'
        },
        usernamePlaceholder:'手机号/用户名',
        phonePlaceholder:'手机号',
        passwordPlaceholder:'请输入密码',
        captchaPlaceholder:'请输入图形验证码',
        vcodePlaceholder:'请输入短信验证码',
        forgetPasswordText:'忘记密码',
        qrcodeLoginText:'二维码登录'
    },
    register:{
        rules:{
            username:'请输入账号',
            password:'请输入密码',
            captcha:'请输入图形验证码',
        },
        label:{
            username:'手机号',
            captcha:'图形验证码',
            vcode:'短信验证码',
            password:'密码'
        },
        usernamePlaceholder:'手机号',
        captchaPlaceholder:'请输入图形验证码',
        vcodePlaceholder:'请输入短信验证码',
        passwordPlaceholder:'请输入密码'
    }
};
export default zhCn;